{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Readme\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
Ce fichier contient les r\'e9sultats des \'e9lections pr\'e9sidentielles de 2022 en format csv. Ces fichiers ont \'e9t\'e9 g\'e9n\'e9r\'e9s \'e0 partir des r\'e9sultats \'e9lectoraux disponibles sur le site du Minist\'e8re de l\'92Int\'e9rieur \expnd0\expndtw0\kerning0
et sur {\field{\*\fldinst{HYPERLINK "http://data.gouv.fr/"}}{\fldrslt \cf3 \ul \ulc3 data.gouv.fr}}\kerning1\expnd0\expndtw0 .\
Vous pouvez utiliser librement ces donn\'e9es en citant simplement la source :\
J. Cag\'e9 et T. Piketty (2023) : 
\f2\i Une histoire du conflit politique. \'c9lections et in\'e9galit\'e9s sociales en France, 1789-2022
\f1\i0 . Le Seuil.\
\
This file contains the results of the 2022 presidential elections in csv format. These files were generated by using the data available on the website of the Ministry of the Interior.\
You may use this data freely, simply quoting the source:\
J. Cag\'e9 and T. Piketty (2023): 
\f2\i A history of political conflict. Elections and social inequalities in France, 1789-2022
\f1\i0 . Harvard University Press.}